{
  "name": "websocketchat",
  "version": "1.0.0",
  "description": "practice project including websockets, data parsing, and electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "data",
    "electron",
    "node.js"
  ],
  "author": "strigueros",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
